{
  "appId": "com.kevinhelgers.cryptocopytrading",
  "appName": "Crypto Copy-Trading",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
